
#-------------------------------------
#              Freemarker
#-------------------------------------
spring.freemarker.settings.auto_include=layout/application.ftl
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#-------------------------------------
#              Spring
#-------------------------------------
spring.session.store-type=none
server.port=8080

#-------------------------------------
#              MySQL
#-------------------------------------
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/clk?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.queries.users-query=select name, password, active from user where name=?
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?


#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#-------------------------------------
#              PostgreSQL
#-------------------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://89.67.4.242:11754/market?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#-------------------------------------
#              GIT
#-------------------------------------
management.info.git.mode=full